<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.i012114.quizunoandroid.MainActivity">






        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <ImageView
                android:id="@+id/ico_1"
             android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icons8_oso_de_peluche_48"
    />

                <TextView
                    android:id="@+id/txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_1"
                    android:layout_toRightOf="@id/ico_1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"

                    />

                <TextView
                    android:id="@+id/txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_2"
                    android:layout_toRightOf="@id/ico_1"
                    android:layout_below="@id/txt_1"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"

                    />
                <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:background="@drawable/mario"
                    android:layout_below="@id/txt_2"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/txt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_3"
                    android:layout_toRightOf="@id/image1"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"

                    />
                <TextView
                    android:id="@+id/txt_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_4"
                    android:layout_toRightOf="@id/image1"
                    android:layout_below="@id/txt_3"
                    android:textColor="@android:color/black"

                    />


            </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom end"
        android:src="@drawable/icons8_oso_de_peluche_48"
        />



</android.support.design.widget.CoordinatorLayout>
